# easystack

./: README.md  pom.xml
.github/workflows/: release_master.yml
common/: pom.xml
common/src/main/java/com/alternate/easystack/common/concurrent/: ThreadLocalWithDefault.java
common/src/main/java/com/alternate/easystack/common/exception/: UnhandledException.java  UnhandledExceptionHandler.java
common/src/main/java/com/alternate/easystack/common/utils/: GSONCodec.java
common/src/main/java/io/github/juztcode/easystack/common/concurrent/: ThreadLocalWithDefault.java
common/src/main/java/io/github/juztcode/easystack/common/exception/: UnhandledException.java  UnhandledExceptionHandler.java
common/src/main/java/io/github/juztcode/easystack/common/utils/: GSONCodec.java
core/: pom.xml
core/src/main/java/com/alternate/easystack/core/: Application.java  Context.java  ContextEx.java  DbService.java  DynamoDbService.java  ErrorCode.java  ErrorResponse.java  GenericResponse.java  Handler.java  HandlerException.java  HandlerManager.java  HandlerWrapper.java  LambdaEndpoint.java  LambdaEndpointResponse.java  RapidoidWebApi.java  Response.java  Service.java  Transaction.java  TxItem.java  WebApi.java
core/src/main/java/com/alternate/easystack/core/impl/: DynamoDbService.java
core/src/main/java/io/github/juztcode/easystack/core/: Application.java  Context.java  ContextEx.java  DbService.java  GenericResponse.java  Handler.java  HandlerException.java  HandlerWrapper.java  LambdaEndpoint.java  LambdaEndpointResponse.java  RapidoidWebApi.java  Request.java  Response.java  Service.java  TxItem.java  WebApi.java
core/src/main/java/io/github/juztcode/easystack/core/impl/: DynamoDbService.java
example/: pom.xml
example/src/main/java/com/alternate/easystack/example/: App.java  CreateUser.java  CreateUserRequest.java  GenericResponse.java  GetUsersRequest.java  LambdaApp.java  TestHandler.java  TestRequest.java  TestResponse.java  User.java
example/src/main/java/com/alternate/easystack/example/error/: UserServiceError.java
example/src/main/java/com/alternate/easystack/example/handlers/: RegisterUser.java
example/src/main/java/com/alternate/easystack/example/models/: User.java
example/src/main/java/com/alternate/easystack/example/requests/: RegisterUserRequest.java
example/src/main/java/com/alternate/easystack/example/services/: UserService.java
example/src/main/java/io/github/juztcode/easystack/example/: App.java  LambdaApp.java
example/src/main/java/io/github/juztcode/easystack/example/handlers/: RegisterUser.java
example/src/main/java/io/github/juztcode/easystack/example/models/: User.java
example/src/main/java/io/github/juztcode/easystack/example/requests/: RegisterUserRequest.java
example/src/main/java/io/github/juztcode/easystack/example/services/: UserService.java
src/main/java/com/alternate/easystack/concurrent/: ThreadLocalWithDefault.java
src/main/java/com/alternate/easystack/core/: Context.java  HandlerManager.java  Request.java
src/main/java/com/alternate/easystack/example/: App.java  TestEntity.java  TestHandler.java
src/main/java/com/alternate/easystack/exception/: UnhandledException.java  UnhandledExceptionHandler.java
src/main/java/com/alternate/easystack/services/: DbService.java  DynamoDbService.java  Transaction.java  TxItem.java
src/main/java/com/alternate/easystack/utils/: GSONCodec.java
