<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alternate</groupId>
    <artifactId>easystack</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>example</module>
    </modules>

    <properties>
        <cloudImpl.errorCode.enable>true</cloudImpl.errorCode.enable>
        <cloudImpl.errorCode.package>com.alternate.easystack.core.error</cloudImpl.errorCode.package>
        <cloudImpl.errorCode.errorFileName>Core</cloudImpl.errorCode.errorFileName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-sdk.version>1.11.820</aws-sdk.version>
        <gson.version>2.8.6</gson.version>
        <rapidoid.version>5.0.7</rapidoid.version>
        <slf4j.version>1.7.30</slf4j.version>
        <aws-lambda.version>1.2.1</aws-lambda.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.errorCode.gson/gson -->
        <dependency>
            <groupId>com.google.errorCode.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.rapidoid/rapidoid-http -->
        <dependency>
            <groupId>org.rapidoid</groupId>
            <artifactId>rapidoid-http</artifactId>
            <version>${rapidoid.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws-lambda.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cloudimpl/errorcode4j -->
        <dependency>
            <groupId>com.cloudimpl</groupId>
            <artifactId>errorcode4j</artifactId>
            <version>2.0.0.22</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.cloudimpl</groupId>
                <artifactId>errorcode-generator</artifactId>
                <version>2.0.0.22</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>easystack</id>
                        <goals>
                            <goal>ErrorCodeGenerator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
